total 11704
drwxr-xr-x   39 timofieiev  staff     1248 Nov 10 23:58 .
drwx------@  32 timofieiev  staff     1024 Nov 10 23:58 ..
-rw-r--r--    1 timofieiev  staff     6148 Oct 28 17:47 .DS_Store
-rw-r--r--@   1 timofieiev  staff      231 Oct 25 17:04 .How do I write a C program to emulate the Unix LS-L command? - Quora.webarchive.icloud
-rw-r--r--@   1 timofieiev  staff      239 Oct 25 17:04 .How to read linux file permission programmatically in C:C++ - Stack Overflow.webarchive.icloud
-rw-r--r--@   1 timofieiev  staff      230 Oct 25 17:04 .How to recursively list directories in C on Linux? - Stack Overflow.webarchive.icloud
-rw-r--r--@   1 timofieiev  staff      192 Oct 25 17:04 .Screen Shot 2018-03-12 at 6.54.16 PM.png.icloud
drwxr-xr-x   15 timofieiev  staff      480 Nov 11 00:02 .git
-rw-r--r--@   1 timofieiev  staff      236 Oct 25 17:04 .linux - How to list files in a directory in a C program? - Stack Overflow.webarchive.icloud
-rw-r--r--@   1 timofieiev  staff      224 Oct 25 17:04 .linux - Implementing the ls -al command in C - Stack Overflow.webarchive.icloud
-rw-r--r--@   1 timofieiev  staff      237 Oct 25 17:04 .macos - How to get extended attributes of a file(UNIX:C)? - Stack Overflow.webarchive.icloud
drwxr-xr-x    3 timofieiev  staff       96 Oct 27 19:35 .vscode
-rw-r--r--    1 timofieiev  staff   140279 Nov 10 23:44 1
-rw-r--r--    1 timofieiev  staff   138429 Nov 10 23:44 2
lrwxr-xr-x    1 timofieiev  staff        3 Nov  4 09:27 LinkDir -> Dir
-rw-r--r--    1 timofieiev  staff     1986 Oct 28 17:47 Makefile
-rw-r--r--    1 timofieiev  staff     4001 Oct 25 17:04 Makefile1
-rw-r--r--    1 timofieiev  staff      691 Oct 25 17:04 README.md
-rw-r--r--    1 timofieiev  staff   109202 Oct 25 17:04 Screen Shot 2018-09-27 at 15.00.44.png
-rw-r--r--    1 timofieiev  staff     8192 Oct 25 17:04 Thumbs.db
-rw-r--r--    1 timofieiev  staff   123479 Oct 25 17:04 Tutorial - Write a Shell in C • Stephen Brennan.pdf
drwxr-xr-x    3 timofieiev  staff       96 Oct 28 17:47 archive
-rw-r--r--    1 timofieiev  staff   163966 Oct 25 17:04 at, xattr.png
-rw-r--r--    1 timofieiev  staff        9 Oct 25 17:04 author
-rw-r--r--    1 timofieiev  staff  1661166 Oct 25 17:04 c - Implementation of the ls command with several options - Code Review Stack Exchange.webarchive
-rw-r--r--    1 timofieiev  staff    41736 Oct 25 17:04 check it out.png
-rw-r--r--    1 timofieiev  staff        0 Nov 11 00:03 comp
drwxr-xr-x   10 timofieiev  staff      320 Nov 10 13:23 errors
-rwxr-xr-x    1 timofieiev  staff    57564 Nov 10 23:54 ft_ls
-rw-r--r--    1 timofieiev  staff  1462757 Oct 25 17:04 ft_ls.en.pdf
drwxr-xr-x    3 timofieiev  staff       96 Nov 10 23:44 includes
drwxr-xr-x  214 timofieiev  staff     6848 Nov 10 23:45 libft
-rw-r--r--    1 timofieiev  staff  1271333 Oct 25 17:04 ls output.png
-rw-r--r--    1 timofieiev  staff   138480 Nov  4 16:30 major_minor.webarchive
drwxr-xr-x   12 timofieiev  staff      384 Nov 10 23:50 srcs
-rw-r--r--    1 timofieiev  staff   122743 Nov 10 23:58 test
-rw-r--r--    1 timofieiev  staff   274327 Oct 25 17:04 type of files.png
-rw-r--r--    1 timofieiev  staff   178375 Oct 25 17:04 type of fyle.pdf
-rw-r--r--    1 timofieiev  staff    12625 Oct 25 17:04 woohoo.png
